<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Salt Lake Injury Law - Salt Lake City's Top Car Accident Attorney</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- First iframe -->
  <div>
    <iframe src="https://saltlakeinjury.com" width="1200" height="600"></iframe>
  </div>



  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+13854447545">Personal Injury near Salt Lake City? Call NOW!</a>
  </div>

  <div class="placeholder-text">
    We are bold and fearless advocates for our clients. With decades of combined experience, our team is here to guide you through the complex legal process and help you obtain the compensation you deserve! We understand the physical, emotional, and financial burdens that can arise from personal injuries. We are committed to providing exceptional legal representation. Trust in our expertise, unwavering commitment, and proven track record of success as we navigate the legal system together, putting you on the path to recovery.
  </div>
    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMhfVUUqMizDTAaXVIyseBPzYNwhA55y7kXDJ-dfBl7w2e_Q/viewform?embedded=true" width="640" height="1029" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ3PEO9nySX1bRq7OH4IZgparbvUz4X5Ki-q1ftCnIH0tpvtzK5o96eCsX6tOI29Mcldoq1u5LMbUJI/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12099.022320550504!2d-111.8758558!3d40.7013804!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528bf8a807d7cd%3A0xb5703d02519000b4!2sSalt%20Lake%20Injury%20Law!5e0!3m2!1sen!2sus!4v1700688327469!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRPopsZ0pQ5VvpsYN3dcdignqbLBzGuTOSgIgiBZgcFqic4qyzALceuVFl-TlBoczigTFXfIcdRpjFa/pubhtml?widget=true&amp;headers=false"></iframe>
    
    
</body>
</html>
